<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Student Result Management System </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color:WhiteSmoke;  
} 
div {
      display: flex;
      justify-content: center;
}
img {
      width:950px;
      height:500px;
}
h1{
text-align:center;

} 
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    } 
#menubar ul{
   list-style-type:none;
   
}
#menubar ul li{
   background-color:red;
   border:1px solid black;
   width:120px;
   height:35px;
   text-align:center;
   line-height:35px;
   position:relative;
   float:left;
   border-radius:8px;
}
#menubar ul li a{
    text-decoration:none;
    color:MediumSpringGreen;
    display:block;
}
#menubar ul li a:hover{
  background-color:AliceBlue;
  border-radius:8px;
}
</style>   
</head>    
<body>
<a href=/logout/><b>Logout the Session</b></a>
<div id="menubar">
    <ul>
       <li style=background-color:DeepPink color:black><a href=/ ><b>Home</b></a></li>
       <li style=background-color:DeepPink color:snow><a href=/about/><b>About</b></a></li>
       <li style=background-color:DeepPink color:black><a href=/contact/><b>Contact Us</b></a></li>
       
    </ul>
</div>
                          <h1 style=color:MediumVioletRed>Student Result Management System</h1>
<p style=color:HotPink font-size:40px><b>Student Result Management System is a technological opportunity for the school, college, university and coaching centre institutions searching for a secure, simple and alternative solution to the conventional paper-based exam results evaluation, reporting and distribution. Like any other software, the system comes with certain advantage and disadvantage. 

The software application unbelievably unravels and quickens the result management system with unique templates by providing the administration a secure database system for storing, evaluating and publishing the test scores and grades of candidates online. The database likewise allows the students to observe and gander at the exam results on the web at whatever point necessary.
The software exhibits some effortlessness in solving, adjusting and eradicating the problems in traditional result and examination management with automation system. One of the principal purposes of the system is to give the test results to the students in the as fundamental and exact way as possible. The administrator, teacher, professors, and staff can likewise modify and assess marks for the students whenever needed.</b></p> 
</body>
</html> 
    