<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial scale-scale=1">
<title>Student Result Management System</title>
<style>
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color:WhiteSmoke;  
}  
button {   
       background-color: DeepPink;   
       width: 80%;  
        color: Pink;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;
           
    }   
 input[type=text], input[type=password] {   
        width: 80%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 15px;   
        background-color: HotPink;  
    }

</style>
<script>
  function validate(){
    
    
    var newpassword=document.changepassword_form.value;
    var psw-repeat=document.changepassword_form.value;
    
    if (newpassword==psw-repeat)
    return true;
    else
    {
      d1.innerHTML="Password not Matched"
      return false;
    }
}
</script>
</head>
<body>
<form action=/editpassword2/ method=post name="changepassword_form" onsubmit="return validate()">
{% csrf_token %}
<div class="container">
<label for="username"><b>Username:</b></label><br/>
<input type="text" name="username"><br/>
<label for="oldpsw"><b>Old Password:</b></label><br/>
<input type="password" placeholder="Enter your old password" name="oldpassword" required><br/>
<label for="newpsw"><b>New Password:</b></label><br/>
<input type="password" placeholder="Enter your new password" name="newpassword" required><br/>
<label for="psw-repeat"><b>Confirm New Password:</b></label><br/>
<input type="password" placeholder="Enter your confirm new password" name="psw-repeat" required><br/>
<button type="submit"><b>Change Password</b></button>
</form>
</body>
</html>