<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Student Result Management System </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: WhiteSmoke;  
} 
div {
      display: flex;
      justify-content: center;
}
img {
      width:400px;
      height:200px;
      align:right;
}
h1{
text-align:center;

} 
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    } 
#menubar ul{
   list-style-type:none;
   
}
#menubar ul li{
   background-color:red;
   border:1px solid black;
   width:120px;
   height:35px;
   text-align:center;
   line-height:35px;
   position:relative;
   float:left;
   border-radius:8px;
}
#menubar ul li a{
    text-decoration:none;
    color:MediumSpringGreen;
    display:block;
}
#menubar ul li a:hover{
  background-color:AliceBlue;
  border-radius:8px;
}
</style>   
</head>    
<body>
<a href=/logout/><b>Logout the Session</b></a>
<div id="menubar">
    <ul>
       <li style=background-color:DeepPink color:black><a href=/ ><b>Home</b></a></li>
       <li style=background-color:DeepPink color:snow><a href=/about/><b>About</b></a></li>
       <li style=background-color:DeepPink color:black><a href=/contact/><b>Contact Us</b></a></li>
       
    </ul>
</div>
                          <h1 style=color:blue>Contact Us</h1>
<p style=color:Red font-size:200%><b>
Name of the First Owner:Koyel Sarkar<br/>
Name of the Second Owner:Kumkum Malviya<br/>
Institute:Acropolis Institute Of Technology And Research,Indore<br/>
Contact Number of First Owner:9713687191<br/>
Contact Number of Second Owner:7987250546<br/>
email address of first owner:koyelsarkarcs19@acropolis.in</br>
email address of second owner:kumkummalviyacs19@acropolis.in</b>
  <div>
    {% load static %}
    <img src="{% static "C:\Users\HP\AppData\Local\Programs\Python\Python39\minor_project\StudentResult\StudentResult\static\dj_app\images\College.JPG" %}" >
     </div>

  

</body>
</html> 
    