<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Student Result Management System </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color:WhiteSmoke;  
}  
button {   
       background-color: DeepPink;   
       width: 80%;  
        color: Pink;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;
           
    }   
 input[type=text], input[type=password] {   
        width: 80%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 15px;   
        background-color: HotPink;  
    }

img {
      width:950px;
      height:500px;
} 

.GFG{
     background-color:MediumVioletRed;
     border: 2px solid red;
     color: Lime;
     padding: 5px 5px;
     text-align:center;
     display:block;
     font-size: 15 px;
     margin: 4px 4px;
     cursor:pointer;
     border-radius:8px;
}
.GFG:hover{
  background-color:LightPink;
  color:red;
  border-radius:8px;
}     
#menubar ul{
   list-style-type:none;
   
}
#menubar ul li{
   background-color:DodgerBlue;
   border:1px solid black;
   width:120px;
   height:35px;
   text-align:center;
   line-height:35px;
   position:relative;
   float:left;
   border-radius:8px;
}
#menubar ul li a{
    text-decoration:none;
    color:MediumSpringGreen;
    display:block;
}
#menubar ul li a:hover{
  background-color:AliceBlue;
  border-radius:8px;
}
</style>   
</head>    
<body>
<div id="menubar">
    <ul>
       <li style=background-color:DeepPink color:black><a href=/ ><b>Home</b></a></li>
       <li style=background-color:DeepPink color:snow><a href=/about/><b>About</b></a></li>
       <li style=background-color:DeepPink color:black><a href=/contact/><b>Contact Us</b></a></li>
       
    </ul>
</div><br/>

<h1 style=color:MediumVioletRed>The Session has been logout!!!</h1><br/>
<h1 style=color:HotPink>Thanks for spending time for that website</h1>
     <div>
    {% load static %}
    <img src="{% static "C:\Users\HP\AppData\Local\Programs\Python\Python39\minor_project\StudentResult\StudentResult\static\dj_app\images\StudentResult.JPEG" %}" >
     </div>
<a href=/login/><button class="GFG"><b>Login again</b></button></a>  
    
      
    
</body>     
</html>  


