<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial scale-scale=1">
<title>Student Result Management System</title>
<style>
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color:WhiteSmoke;  
}  
button {   
       background-color: DeepPink;   
       width: 80%;  
        color: Pink;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;
           
    }   
 input[type=text], input[type=password] {   
        width: 80%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 15px;   
        background-color: HotPink;  
    }

</style>
<script>
  function validate(){
    
    
    var username=document.security_form.value;
    
    
    
    if (username.length < 8){
         return true;
    else
    {
       d1.innerHTML="username has not match"
       return false;
    }
   
 
   
}
</script>
</head>
<body>
<form action=/forgetpass2/ method=post name="security_form" onsubmit="return validate()">
{% csrf_token %}
<div class="container">
<label for="username"><b>Username</b></label><br/>
<input type="hidden" value={{ std7.username }}  name="username">{{ std7.username }}<br/>
<label for="security-question"><b>Security Question:</b></label><br/>
<input type="hidden" value={{ std7.question }}  name="question">{{ std7.question }}<br/>
<label for="security-answer"><b>Security Answer:</b></label><br/>
<input type="text"   name="answer" placeholder="Answer is required" required><br/>


<br>
<button type="submit"><b>Submit</b></button><br/>
<div style=color:red>{{ msg }}</div>
</form>
</body>
</html>